<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
					ul {
						margin-top: 10px;
						margin-bottom: 10px;
					}
					h2, h3 {
						color: #196619;
					}
				</style>
</head>
<body>
<h1>TK-testsvit för CancelAppointment</h1>
<p>Domänversion: 2.0</p>
<h2>Om testsviten</h2>
<p>Detta dokument beskriver testsviten för CancelAppointment. Testsviten innehåller ett antal testfall som kan användas för att verifiera implementationen innan integrationen med den nationella tjänsteplattformen.<br>
				Testsviten innehåller ett antal testfall som kan användas för att samla in information om anslutande system. Denna information kan sedan ligga till grund för ett underlag för godkännande.<br>
				Ett testfall med ej förväntat utfall ska med andra ord ses som en informationskälla för den avvikelse som ska rapporteras i självdeklarationen. 
				I dessa fall rekommenderas mer omfattande tester och en utförlig dokumentation av vad man observerat, för att informationen redan i första granskningsrundan skall vara tillräcklig för beslut.<br>

				Detta underlag för godkännande kommer att granskas av Nordic Medtest som rapporterar avvikelser. Dessa granskas därefter av Inera. Utkomsten av denna granskning kan leda till en eller flera avvikelser av tre olika typer där en avvikelse kan anses vara:<br><ul>
<li>stoppande för produktion och kräver åtgärd.</li>
<li>ej stoppande för produktion men kräver åtgärd.</li>
<li>godkänd avvikelse.</li>
</ul><br>	
				I samtliga fall så ansvarar förvaltningen för att informera leveransansvarig samt aktuell förvaltningsgrupp.<br>
				Patientsäkerhet, interoperabilitet samt följsamhet mot tekniska regelverk är några av de kriterier som väger tungt och avgör hur avvikelsen klassas.<br>
								
				Testsviten använder SoapUI för att verifiera implementationen. Dokumentation om SoapUI hittas här: <a target="blank" href="https://www.soapui.org/getting-started/introduction.html">www.soapui.org</a>.<br>
				Klicka på <a target="blank" href="https://www.soapui.org/downloads/soapui.html">den här länken</a> för att ladda hem en gratisversion av SoapUI. Installera enligt anvisning.</p>
<h2>Förberedelser</h2>
<p><ul>
<li>Gå till mappen <b>test-suite</b> i release-paketet</li>
<li>Kopiera filen <b>‘soapui-support-N.N.NN.jar’</b> ('N.N.NN' är versionsnummer) till mappen <b>/bin/ext</b> där Soap-UI är installerat (leta efter mappen <b>/Program Files/Smartbear</b> på PC eller <b>/contents/java/app</b> på MAC OS)</li>
<li>Öppna SoapUI och importera SoapUI-projektet (<b>test-suite//-soapui-project.xml</b>) (välj ‘Import Project’ från menyn 'File')</li>
<li>Om din webservice kräver ett SSL-certifikat, kan detta konfigureras via 'Preferences' (via menyn 'File').  
						I fönstret för inställningar, gå till fliken 'SSL Settings' och importera ditt certifikat under 'Keystore'</li>
<li>Uppdatera <i>data.xml</i> så att den matchar den testdata du har i ditt system. Om du inte har testdata som passar så behöver detta läggas in i källsystemet (se nedan för instruktioner)</li>
<li>Du borde nu kunna köra testfallen i SoapUI</li>
</ul></p>
<h2>Testdata i <i>data.xml</i>
</h2>
<p>
					Innan man kör testfallen i SoapUI så måste den data som skickas med i anropen anpassas utifrån det system som man vill testa. Detta görs genom att ändra i filen <i>data.xml</i> enligt nedan.<br><br>
					Filen är i XML-format och i början finns en sektion som heter "globaldata". Här anger man den konfiguration som kommer att användas av alla testfall.<br>
					Varje element i "globaldata" kan omdefinieras för ett specifikt testfall vid behov. Följande element är globala:
					<ul>
<li>webServiceUrl</li>
<li>originalServiceconsumerHsaId</li>
<li>logicalAddress</li>
<li>healthcareFacility</li>
<li>personId</li>
<li>personIdRoot</li>
<li>logTestData</li>
<li>logTestDataPath</li>
<li>logTestDataFilesAllowed</li>
</ul>
					Globaldata innehåller ett antal konfigurationsparametrar för loggning: <br><b>logTestData:</b> Sätts till true/false beroende på om loggning ska utföras eller ej. <b> Observera att patientdata kan lagras vid påslagen loggning.</b><br><b>logTestDataPath:</b> Sökvägen till den katalog där loggfilerna sparas, måste vara en katalog som användaren har rättighet att skriva i. <br><b>logTestDataFilesAllowed:</b> Max antal filer som sparas. Det blir en fil för varje testfall som körs. När max antal filer har uppnåtts tas de äldsta bort så nya kan sparas.<br></p>
<h2>Allmänna tips</h2>
<p><ul>
<li>Kör ett testfall i taget och verifiera resultatet. Man kan också köra en hel testsvit (t.ex. "1 Basic tests") för att köra igenom alla testfall i just den sviten.<br>
						Om du gör någon ändring som ska påverka ett specifikt testfall, kan man efter att ha verifierat just det testfallet köra genom hela sviten för att snabbt se att det "hänger ihop".</li>
<li>Eventuella felmeddelanden skrivs ut dels till fönstret för testfallet och dels i sektionen "assertions" i anrops-fönstret.</li>
</ul></p>
<h2>Beskrivning av testfallen</h2>
<p>De parametrar man anger för ett specifikt testfall kompletterar och/eller omdefinierar de parametrar som anges i "globaldata".<br>
				Det betyder att både parametrar från "globaldata" och det specifika testfallets sektion i filen används för det aktuella testfallet.<br>
				OBS! Om en parameter med samma namn definieras både i "globaldata" och specifikt för testfallet, så kommer värdet från testfalls-sektionen att användas.<br>
				Ett exempel kan vara "patientId". Denna definieras i "globaldata", eftersom det är troligt att det mesta av testdatan kommer att röra samma patient.<br>
				Men för vissa testfall vill man kunna använda en annan patient och för dessa testfall definierar man detta genom att ta bort kommentars-markeringen runt parametern "patientId" i testfallets sektion.<br>
				Glöm inte att spara <i>data.xml</i> efter att du har ändrat i den.</p>
<ul style="list-style-type:none">
<h3><li>1.1.1 Personnummer</li></h3>
<p><description>Verifierar att en invånare kan hämta uppgifter om en bokning.</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>1.1.2 Samordningsnummer</li></h3>
<p><description>Verifierar att en invånare med samordningsnummer kan hämta uppgifter om en bokning.</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>personId</li>
<li>personIdRoot</li>
<li>appointmentId</li>
</ul>
<h3><li>1.1.3 HSAId</li></h3>
<p><description>Verifierar att vårdpersonal kan hämta uppgifter om en bokning.</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>hsaId</li>
<li>appointmentId</li>
</ul>
<h3><li>1.1.4 Vårdnadshavare</li></h3>
<p><description>Verifierar att vårdnadshavare/ombud kan hämta uppgifter om en bokning.</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>guardianId</li>
<li>appointmentId</li>
</ul>
<h3><li>3.1 SoapFault</li></h3>
<p>Verifierar att responsen är ett <b>SOAP Fault</b>.<br>Detta testfall kräver att tjänsteproducenten skapar förutsättningar för ett internt fel att uppstå, t.ex. att man stänger av kopplingen mot en databas.<br>OBS! Manuell kontroll av svarsmeddelandet krävs för att säkerställa att meddelandet inte innehåller personuppgifter och att medföljande log-id inte är spårbart till patienten.</p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>3.2 Error</li></h3>
<p>Verifierar att responsen har resultcode = ERROR.</p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>4.1 Encoding_HeaderProlog</li></h3>
<p>Verifierar att
									<ul>
<li>Header-attributet "Content-type" har, om attributet finns, en teckenuppsättning som är satt till UTF-8 eller UTF-16</li>
<li>Attributet "XML Prolog" har, om attributet finns, en teckenuppsättning som är satt till UTF-8 eller UTF-16</li>
<li>Om båda attributen finns så ska de vara lika</li>
</ul></p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>4.2 Encoding_SpecialCharacters</li></h3>
<p>Verifierar att responsen innehåller en sträng med specialtecken.<br>
									Denna sträng behöver läggas upp på en post i källsystemet och bör innehålla så många specialtecken som möjligt.</p>
<b>Testfalls-specifika parametrar</b><ul>
<li>appointmentId</li>
<li>testString</li>
</ul>
<h3><li>4.3 Info</li></h3>
<p>Verifierar att responsen har resultcode = INFO.</p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>5.1 RelatedAppointment</li></h3>
<p><description>Verifierar att ett svar med elementet relatedAppointment kan returneras</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>5.2.1 Hidden true</li></h3>
<p><description>Verifierar att ett svar med hidden true kan returneras</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>5.2.2 Hidden false</li></h3>
<p><description>Verifierar att ett svar med hidden false kan returneras</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>5.3 CareContactCode</li></h3>
<p><description>Verifierar att ett svar med elementet careContactCode kan returneras</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>5.4 HealthcareService</li></h3>
<p><description>Verifierar att ett svar med elementet healthcareService kan returneras</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>5.5.1 HealthcareTeam true</li></h3>
<p><description>Verifierar att ett svar med healthcareTeam true kan returneras</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>5.5.2 HealthcareTeam false</li></h3>
<p><description>Verifierar att ett svar med healthcareTeam false kan returneras</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>5.6.1 PatientGroup true</li></h3>
<p><description>Verifierar att ett svar med patientGroup true kan returneras</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>5.6.2 PatientGroup false</li></h3>
<p><description>Verifierar att ett svar med patientGroup false kan returneras</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>5.7.1 CancelAllowed true</li></h3>
<p><description>Verifierar att ett svar med cancelAllowed true kan returneras</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>5.7.2 CancelAllowed false</li></h3>
<p><description>Verifierar att ett svar med cancelAllowed false kan returneras</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>5.8.1 UpdateAllowed true</li></h3>
<p><description>Verifierar att ett svar med updateAllowed true kan returneras</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>5.8.2 UpdateAllowed false</li></h3>
<p><description>Verifierar att ett svar med updateAllowed false kan returneras</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>5.9.1 AppointmentRule Nybokning</li></h3>
<p><description>Verifierar att ett svar med appointmentRule NYBOKNING kan returneras</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>5.9.2 AppointmentRule Ombokning</li></h3>
<p><description>Verifierar att ett svar med appointmentRule OMBOKNING kan returneras</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>5.9.3 AppointmentRule Avbokning</li></h3>
<p><description>Verifierar att ett svar med appointmentRule AVBOKNING kan returneras</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>5.10.1 ReasonText Mandatory</li></h3>
<p><description>Verifierar att ett svar med reasonText Mandatory kan returneras</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>5.10.2 ReasonText Optional</li></h3>
<p><description>Verifierar att ett svar med reasonText Optional kan returneras</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>5.10.3 ReasonText NotSupported</li></h3>
<p><description>Verifierar att ett svar med reasonText ReasonNotSupported kan returneras</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>5.11.1 ReasonCode Mandatory</li></h3>
<p><description>Verifierar att ett svar med reasonCode Mandatory kan returneras</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>5.11.2 ReasonCode Optional</li></h3>
<p><description>Verifierar att ett svar med reasonCode Optional kan returneras</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>5.11.3 ReasonCode NotSupported</li></h3>
<p><description>Verifierar att ett svar med reasonCode ReasonNotSupported kan returneras</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>5.12 AppointmentRule ReasonCodes</li></h3>
<p><description>Verifierar att ett svar med elementet appointmentRule/reasonCodes kan returneras</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>5.13 AppointmentRule Information</li></h3>
<p><description>Verifierar att ett svar med elementet appointmentRule/information kan returneras</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>5.14 AppointmentRule ConditionToConfirm</li></h3>
<p><description>Verifierar att ett svar med elementet appointmentRule/conditionToConfirm kan returneras</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>5.15 Practitioner</li></h3>
<p><description>Verifierar att ett svar med elementet practitioner kan returneras</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>5.16 Resource</li></h3>
<p><description>Verifierar att ett svar med elementet resource kan returneras</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>5.17.1 WithinCareGuarantee true</li></h3>
<p><description>Verifierar att ett svar med withinCareGuarantee true kan returneras</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>5.17.2 WithinCareGuarantee false</li></h3>
<p><description>Verifierar att ett svar med withinCareGuarantee false kan returneras</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>5.18 AlternativeLocation</li></h3>
<p><description>Verifierar att ett svar med alternativeLocation kan returneras</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>5.19 Information</li></h3>
<p><description>Verifierar att ett svar med elementet information kan returneras</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>5.20.1 Status confirmed</li></h3>
<p><description>Verifierar att ett svar med status confirmed kan returneras</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>5.20.2 Status preliminary</li></h3>
<p><description>Verifierar att ett svar med status preliminary kan returneras</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>5.21 NewAppointmentReasonText</li></h3>
<p><description>Verifierar att ett svar med elementet newAppointmentReasonText kan returneras</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>5.22 NewAppointmentReasonCode</li></h3>
<p><description>Verifierar att ett svar med elementet newAppointmentReasonCode kan returneras</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>5.23 UpdateAppointmentReasonText</li></h3>
<p><description>Verifierar att ett svar med elementet updateAppointmentReasonText kan returneras</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>5.24 UpdateAppointmentReasonCode</li></h3>
<p><description>Verifierar att ett svar med elementet updateAppointmentReasonCode kan returneras</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
<h3><li>5.25 Reference</li></h3>
<p><description>Verifierar att ett svar med elementet reference kan returneras</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>appointmentId</li></ul>
</ul>
<br><br>
</body>
</html>
